
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natanael's Portafolio</title>
</head>

<body>
    <h1>The best movies acoording to Natanael</h1>

<h2>My top 3 movies of all-time</h2>

<hr />

<h3>Spiderman no way home</h3>
<p>This is my favorite movie, i love the trama of this film</p>

<h3>Split</h3>
<p>I love the caracter of this flim, the actor interpreter is amazing</p>

<h3>Avenger end game</h3>
<p>I love soo much this movie beacose the crosover is historical</p>

</body>
</html>